# Finances

./: README.md  docker-compose.yml  package-lock.json
FinancesAPI/FinancesBackend/: .gitignore  Dockerfile  FinancesBackend.csproj  FinancesBackend.http  FinancesBackend.sln  FinancesContext.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FinancesAPI/FinancesBackend/ApplicationUser/Controllers/: ApplicationUserController.cs
FinancesAPI/FinancesBackend/ApplicationUser/Models/: ApplicationUser.cs
FinancesAPI/FinancesBackend/ApplicationUser/Requests/: DeleteApplicationUserRequest.cs  DeleteApplicationUserRequestHandler.cs
FinancesAPI/FinancesBackend/Authentication/Controllers/: AuthController.cs
FinancesAPI/FinancesBackend/Authentication/Exceptions/: UserUnauthorizedException.cs
FinancesAPI/FinancesBackend/Authentication/Models/: AccessAndRefreshToken.cs  LoginRequest.cs  TokenRefreshRequest.cs  TokenResponse.cs
FinancesAPI/FinancesBackend/Authentication/Requests/: LoginRequest.cs  LoginRequestHandler.cs
FinancesAPI/FinancesBackend/Common/: ControllerBase.cs
FinancesAPI/FinancesBackend/Labels/Models/: Label.cs  (+1 more)
FinancesAPI/FinancesBackend/Migrations/: 20240307094704_Initial.Designer.cs  20240307094704_Initial.cs  20240307103809_Transaction_RowVersion.Designer.cs  20240307103809_Transaction_RowVersion.cs  20240424094130_Label.Designer.cs  20240424094130_Label.cs  20241002090356_initialCreate.Designer.cs  20241002090356_initialCreate.cs  FinancesContextModelSnapshot.cs
FinancesAPI/FinancesBackend/Properties/: launchSettings.json
FinancesAPI/FinancesBackend/Services/: DbInitializer.cs  JwtTokenService.cs
(+145 files in other folders)
